# spark-spring-boot-starter

./: README.md
spark-spring-boot/: pom.xml
spark-spring-boot-starter-demo/: pom.xml
spark-spring-boot-starter-demo/src/main/java/org/srp/spark/demo/: SparkSpringBootStarterDemo.java
spark-spring-boot-starter-demo/src/main/resources/: application.properties
spark-spring-boot/spark-spring-boot-autoconfigure/: pom.xml
spark-spring-boot/spark-spring-boot-autoconfigure/src/main/java/org/spark/spring/boot/autoconfigure/: SparkAutoConfiguration.java
spark-spring-boot/spark-spring-boot-autoconfigure/src/main/java/org/spark/spring/boot/autoconfigure/properties/: SparkProperties.java
spark-spring-boot/spark-spring-boot-autoconfigure/src/test/java/org/spark/spring/boot/autoconfigure/: SparkAutoConfigurationTest.java
spark-spring-boot/spark-spring-boot-starter/: pom.xml
